package orchestration.worker.v1;

schema ConfigUpdate {
  version: u32;
  multiplier: u32;
  note: string;
}

schema WorkItem {
  id: u32;
  payload: string;
}

schema WorkResult {
  id: u32;
  worker: string;
  config_version: u32;
  output: string;
}

event orchestrator.config(ConfigUpdate) {
  partitions: 1;
  retention: "1h";
  delivery: at_least_once;
  replay: enabled;
}

event orchestrator.tasks(WorkItem) {
  partitions: 8;
  retention: "6h";
  delivery: at_least_once;
  replay: enabled;
}

event orchestrator.results(WorkResult) {
  partitions: 8;
  retention: "6h";
  delivery: at_least_once;
  replay: enabled;
}
