package commerce.pipeline.v1;

schema RawOrder {
  order_id: u32;
  sku: string;
  quantity: u32;
}

schema ReservationRequest {
  order_id: u32;
  reservation_key: string;
  units: u32;
}

schema ProjectionApplied {
  order_id: u32;
  projection_key: string;
}

event ingress.orders(RawOrder) {
  partitions: 8;
  retention: "12h";
  delivery: at_least_once;
  replay: enabled;
}

event inventory.reservations(ReservationRequest) {
  partitions: 8;
  retention: "12h";
  delivery: at_least_once;
  replay: enabled;
}

event projections.applied(ProjectionApplied) {
  partitions: 8;
  retention: "12h";
  delivery: at_least_once;
  replay: enabled;
}
